<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About Us</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/logo.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item active">
                     <a class="nav-link" href="aboutus.html">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="organization.html">Organization</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="activities.html">Activities</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <!-- header section end -->
       <!-- about us section start -->
   <div class="aboutus_section layout_padding">
      <div class="container">
         <h1 class="aboutus_taital"> <strong>History of Rumah Bakti</strong> <br><span style="color:black;"></span></h1>
         <h2 class="aboutus_text"><small>On August 16, 1966, a group of community activists and senior Selangor State Government officials successfully founded and registered the "Selangor Orphans Education Organization" under Registration Number ARS/Sel/50/66 out of responsibility and compassion for orphans.</small>
             
        <small>The Committee has made rapid progress toward achieving the objectives of its formation with the approval of this registration. According to permission document number PHT.G.2/139/75, the Selangor State Government has donated a 4.8-acre plot of land in Mukim Hulu Kelang (HS.231) thanks to the efforts of Y.Bhg Allahyarham Dato 'Haji Harun Idris and his wife Y.Bhg Datin Salmah Suleiman. Y.Bhg Allahyarham Dato 'Haji Harun Idris has been appointed as the Chairman to ensure that this project can be implemented effectively.</small></h2>
          

        <h3 class="aboutus_text">In remembrance of the services of the late Dato 'Haji Harun Idris, members of the Selangor Orphans Education Organization have agreed to change the name of Rumah Bakti Hulu Kelang (RBHK) to Rumah Bakti Dato' Harun (RBDH) along with the change of the symbol of Rumah Bakti amended and approved the amendment by the Registrar of Societies on 29 July 2011.</h3>
          
         <div class="aboutus_section layout_padding">
            <div class="row">
               <div class="col-sm-7">
                  <div class="image_main">
                     <div class="center">
                         <h1> Founder of Rumah Bakti Dato 'Harun</h1> 
                        <img src="images/datuk%20harun%20idris%20(1).png" width="250" height="300">
                         <figcaption>Datuk Harun Idris</figcaption>
                     </div>
                     <div class="center">
                     </div>
                  </div>
               </div>
               <div class="col-sm-5">
                  <div class="image_main_1">
                     <div class="main">
                        <img src="images/Datin%20Seri%20Salmah%20Sulaiman%202.png" width="500" height="600">
                         <figcaption>Datin Seri Salmah Sulaiman</figcaption>
                     </div>
                     <div class="right">
                
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- about us section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="footer_logo"><a href="index.html"><img src="images/logo.png"></a></div>
                  <h1 class="adderss_text">Contact Us</h1>
                  <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">KM 11, Jalan Hulu Kelang, 68000 Ampang, Selangor Darul Ehsan</span></div>
                  <div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">03-42568880</span></div>
                  <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">rmhbakti@hotmail.com</span></div>
               </div>
    
               <div class="col-lg-3 col-sm-6">
                  <div class="social_icon">
                     <ul>
                        <li><a href="https://www.facebook.com/RumahBaktiDatoHarun/"> <img src="images/fb-icon.png"></a></li>
                         <li><a href="https://wa.link/bqzv9y"> <img src="images/whatsapp.png" width="40" height="45"></a></li>
                         <li><a href="https://instagram.com/rumahbakti_datoharun?igshid=YmMyMTA2M2Y="> <img src="images/instagram-icon.png"></a></li>
                    </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
         <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
          <p class="copyright_text"> Copyright © 2022 Siti Suhanie Binti Hurmat</p>
          <p class="copyright_text">Recommended Browser Google Chrome Version 102.0.5005.115. with resolution 1366x768.</p>
          <p class="copyright_text">This website developed for the purpose of learning HTML & CSS only.</p>
          <p class="copyright_text">Last Updated 14 July 2022.</p>
      </div>
    </div> 
   <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>