<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Contact</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/logo.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="aboutus.html">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="organization.html">Organizational</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="activities.html">Activities</a>
                  </li>
                  <li class="nav-item active">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <!-- header section end -->
        <!-- contact section start -->
   <div class="contact_section layout_padding">
      <div class="container">
         <h1 class="contact_taital">Donation</h1>
          <p1>Source of incomes : </p1>
         <div class="news_section_2">
            <div class="row">
               <div class="col-md-6">
                  <div class="icon_main">
                      <h4 class="donation_text"><strong>Contributions From Individuals and Corporate Bodies</strong></h4>
                  </div>
                  <div class="icon_main">
                     <h4 class="donation_text"><strong>Central Government Assistance approximately 5%</strong></h4>
                  </div>
                  <div class="icon_main">
                     <h4 class="donation_text"><strong>Lack of Income From Expenses Is Covered From Savings or Surplus Earned During Public Contributions During The Month of Ramadan</strong></h4>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="contact_box">
                     <h1 class="book_text">INQUIRY FORM (FEEDBACK)</h1>
                     <input type="text" class="Email_text" placeholder="Name" name="Name">
                     <input type="text" class="Email_text" placeholder="Email" name="Name">
                     <textarea class="massage-bt" placeholder="Message" rows="5" id="comment" name="Message"></textarea>
                     <div class="send_bt"><a href="#">SEND</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="footer_logo"><a href="index.html"><img src="images/logo.png"></a></div>
                  <h1 class="adderss_text">Contact Us</h1>
                  <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">KM 11, Jalan Hulu Kelang, 68000 Ampang, Selangor Darul Ehsan</span></div>
                  <div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">03-42568880</span></div>
                  <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">rmhbakti@hotmail.com</span></div>
               </div>
    
               <div class="col-lg-3 col-sm-6">
                  <div class="social_icon">
                     <ul>
                        <li><a href="https://www.facebook.com/RumahBaktiDatoHarun/"> <img src="images/fb-icon.png"></a></li>
                         <li><a href="https://wa.link/bqzv9y"> <img src="images/whatsapp.png" width="40" height="45"></a></li>
                         <li><a href="https://instagram.com/rumahbakti_datoharun?igshid=YmMyMTA2M2Y="> <img src="images/instagram-icon.png"></a></li>
                    </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
         <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
          <p class="copyright_text"> Copyright © 2022 Siti Suhanie Binti Hurmat</p>
          <p class="copyright_text">Recommended Browser Google Chrome Version 102.0.5005.115. with resolution 1366x768.</p>
          <p class="copyright_text">This website developed for the purpose of learning HTML & CSS only.</p>
          <p class="copyright_text">Last Updated 14 July 2022.</p>
      </div>
    </div> 
   <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>