<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Organization</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/logo.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="aboutus.html">About Us</a>
                  </li>
                  <li class="nav-item active">
                     <a class="nav-link" href="organization.html">Organization</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="activities.html">Activities</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <!-- header section end -->
       <!-- organization section start -->
      <div class="organization_section layout_padding margin_90">
         <div class="container">
            <div class="organization_main">
               <div class="center_main">
                   <h1 class style="text-align:center"><strong>Organization and Administration of RBDH</strong></h1>
                        <div class="image_1"><center><img src="images/organization.jpg" width="800" height="1000"></center>
                        
                         <figcaption><center>Figure 1 : Picture of Rumah Bakti Dato' Harun & orphans</center></figcaption>
                    </div>
                   <h2><small>All policies and management of RBDH are determined by a body known as the Selangor Orphans Education Organization Working Council. Members of the Working Council Committee are appointed from among the individuals who are members of this Organization. Members of the Working Council Committee are appointed from among the members through a General Meeting every 2 years.</small></h2>
                   
                  <p class="organization_text">
                   <p style="Verdana;"><strong><center>Chairman: Y.Bhg. Dato’ Mohd Fahmi Bin Ibrahim</center></strong></p>
                   <p style="Verdana;"><strong><center>Deputy Chairman:Tuan Haji Mohd Nasir Bin Hassan</center></strong></p>
                   <p style="Verdana;"><strong><center>Honorary Secretary:Tuan Haji Mohd Zahar Bin Abdul Samad</center></strong></p>
                   <p style="Verdana;"><strong><center>Honorary Assistant Secretary:Tuan Haji Idris Bin Ngah</center></strong></p>
                   <p style="Verdana;"><strong><center>Honorary Treasurer: Y.Bhg. Tan Sri Dato’ Haji Azman Shah Bin Dato' Seri Haji Harun</center></strong></p>
                   <p style="Verdana;"><strong><center>Working Council Committee Member:</center> </strong>
                    
                <ol><li><center>Tuan Haji Ghazali Bin Othman (Chairman of the Disciplinary Committee)</center></li>
                    <li><center>Puan Hajah Hawa Binti Anuar Shah (Chairman of the Education Committee)</center></li>
                    <li><center>Profesor Dr. Khalib Bin Abdul Latip (Chairman of the Nutrition & Health Committee)</center></li>
                    <li><center>YBhg. Prof. Dato 'Dr. Abdullah Sani Bin Mohamed</center></li>
                    <li><center>YBhg. Dato 'Abdul Nasser Bin Abu Kassim</center></li>
                    <li><center>Prof. Dr. Othman Bin Ab Rahman</center></li>
                    <li><center>YBhg. Dato 'Hazman Bin Ahmad</center></li>
                    <li><center>YBhg. Dato 'Hazman Bin Ahmad</center></li>
                    <li><center>Dr. Zainal Abidin Bin Shaik Dali</center></li>
                    <li><center>Tuan Haji Roslan Bin Hussin</center></li>
                    <li><center>Puan Hajah Maimun Binti Ahmad</center></li>
                    <li><center>Puan Hajah Salmah Binti Sheikh Brix</center></li>
                    <li><center>Encik Noriyualsaid Bin Dato 'Shamsuddin</center></li>
                    <li><center>Tuan Haji Abu Bakar Bin Budin</center></li>
                    <li><center>Tuan Haji Harun Bin Mohd Noor</center></li>
                    <li><center>Tuan Haji Abdul Ghani Bin Bakar</center></li>
                </ol>
                   
            </div>
               </div>
            </div>
         </div>

      <!-- organization section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="footer_logo"><a href="index.html"><img src="images/logo.png"></a></div>
                  <h1 class="adderss_text">Contact Us</h1>
                  <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">KM 11, Jalan Hulu Kelang, 68000 Ampang, Selangor Darul Ehsan</span></div>
                  <div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">03-42568880</span></div>
                  <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">rmhbakti@hotmail.com</span></div>
               </div>
    
               <div class="col-lg-3 col-sm-6">
                  <div class="social_icon">
                     <ul>
                        <li><a href="https://www.facebook.com/RumahBaktiDatoHarun/"> <img src="images/fb-icon.png"></a></li>
                         <li><a href="https://wa.link/bqzv9y"> <img src="images/whatsapp.png" width="40" height="45"></a></li>
                         <li><a href="https://instagram.com/rumahbakti_datoharun?igshid=YmMyMTA2M2Y="> <img src="images/instagram-icon.png"></a></li>
                    </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
         <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
          <p class="copyright_text"> Copyright © 2022 Siti Suhanie Binti Hurmat</p>
          <p class="copyright_text">Recommended Browser Google Chrome Version 102.0.5005.115. with resolution 1366x768.</p>
          <p class="copyright_text">This website developed for the purpose of learning HTML & CSS only.</p>
          <p class="copyright_text">Last Updated 14 July 2022.</p>
      </div>
    </div> 
   <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>